#cloud.aws.credentials.accessKey=AKIAIOSFODNN7EXAMPLE
#
#
#
#cloud.aws.credentials.secretKey=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
#
#The secret key to be used with a static provider
#
#cloud.aws.credentials.instanceProfile=true
#
#
#cloud.aws.credentials.useDefaultAwsCredentialsChain= true
#
#
#cloud.aws.region.auto =true
#cloud.aws.region.useDefaultAwsRegionChain = true
#
#cloud.aws.region.static = eu-west-1