# j2ee-ms-edu-server

./: .gitignore  README.md  pom.xml
common/: .factorypath  pom.xml
common/src/main/java/com/yxz/base/common/constant/: ExamConstant.java  IamServerConstant.java  MemberConstant.java  ProductConstant.java  WareConstant.java
common/src/main/java/com/yxz/base/common/exception/: BizCodeEnume.java
common/src/main/java/com/yxz/base/common/to/: CampusTo.java  ClassTo.java  MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
common/src/main/java/com/yxz/base/common/utils/: Constant.java  HttpUtils.java  JwtUtils.java  PageUtils.java  Query.java  R.java  RRException.java
common/src/main/java/com/yxz/base/common/utils/echarts/: BaseEchartsStatisticsVo.java  EchartsOption.java  EchartsOptionSeries.java  EchartsOptionSeriesData.java  EchartsOptionSeriesDataPie.java  EchartsOptionSeriesDataScatter.java  EchartsUtils.java
common/src/main/java/com/yxz/base/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
common/src/main/java/com/yxz/base/common/vo/: MemberLoginVo.java  MemberResponseVo.java  MemberSignUpVo.java
common/src/main/java/com/yxz/base/common/vo/echarts/: EchartsSeriesDataPieVo.java  EchartsSeriesDataScatterVo.java  EchartsSeriesVo.java  EchartsStatisticsVo.java
common/src/main/java/com/yxz/base/common/xss/: HTMLFilter.java  SQLFilter.java
common/src/main/resources/: ValidationMessages.properties
dependencies/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/yxz/base/gateway/: GatewayApplication.java
gateway/src/main/java/com/yxz/base/gateway/config/: EduCorsConfiguration.java
gateway/src/main/java/com/yxz/base/gateway/filter/: YxzAutheticationFilter.java
gateway/src/main/java/com/yxz/edu/gateway/: GatewayApplication.java
gateway/src/main/java/com/yxz/edu/gateway/config/: EduCorsConfiguration.java
gateway/src/main/java/com/yxz/edu/gateway/filter/: YxzAutheticationFilter.java
gateway/src/main/resources/: application.yml  banner.txt  bootstrap.properties
gateway/src/test/java/com/yxz/edu/gateway/: GatewayApplicationTests.java
institution/: pom.xml
institution/src/main/java/com/yxz/edu/ims/: InstitutionApplication.java
institution/src/main/java/com/yxz/edu/ims/controller/: CampusController.java  ClassController.java  ClassTypeController.java  ClassroomController.java  InstitutionController.java
institution/src/main/java/com/yxz/edu/ims/dao/: CampusDao.java  ClassDao.java  ClassTypeDao.java  ClassroomDao.java  InstitutionDao.java
institution/src/main/java/com/yxz/edu/ims/entity/: CampusEntity.java  ClassEntity.java  ClassTypeEntity.java  ClassroomEntity.java  InstitutionEntity.java
institution/src/main/java/com/yxz/edu/ims/service/: CampusService.java  ClassService.java  ClassTypeService.java  ClassroomService.java  InstitutionService.java
institution/src/main/java/com/yxz/edu/ims/service/impl/: CampusServiceImpl.java  ClassServiceImpl.java  ClassTypeServiceImpl.java  ClassroomServiceImpl.java  InstitutionServiceImpl.java
institution/src/main/java/com/yxz/edu/ims/vo/: CampusListVo.java  CampusVo.java  ClassTypeVo.java  ClassVo.java  ClassroomListVo.java  ClassroomVo.java  InstitutionVo.java
institution/src/main/java/com/yxz/edu/institution/: InstitutionApplication.java
institution/src/main/java/com/yxz/edu/institution/config/: MyBatisPlusConfig.java
institution/src/main/java/com/yxz/edu/institution/controller/: CampusController.java  CampusTrainingScheduleController.java  ClassController.java  ClassLevelController.java  ClassStatisticsController.java  ClassTypeController.java  ClassroomController.java  InstitutionController.java  InstitutionStatisticsController.java  StatisticsController.java
institution/src/main/java/com/yxz/edu/institution/dao/: CampusDao.java  CampusTrainingScheduleDao.java  ClassDao.java  ClassLevelDao.java  ClassTypeDao.java  ClassroomDao.java  InstitutionDao.java
institution/src/main/java/com/yxz/edu/institution/entity/: CampusEntity.java  CampusTrainingScheduleEntity.java  ClassEntity.java  ClassLevelEntity.java  ClassTypeEntity.java  ClassroomEntity.java  InstitutionEntity.java
institution/src/main/java/com/yxz/edu/institution/feign/: MemberFeignService.java  StudentFeignService.java  TeacherFeignService.java
institution/src/main/java/com/yxz/edu/institution/feign/fallback/: MemberFallbackService.java  StudentFallbackService.java  TeacherFallbackService.java
institution/src/main/java/com/yxz/edu/institution/service/: CampusService.java  CampusTrainingScheduleService.java  ClassLevelService.java  ClassService.java  ClassStatisticsService.java  ClassTypeService.java  ClassroomService.java  InstitutionService.java  InstitutionStatisticsService.java  StatisticsService.java
institution/src/main/java/com/yxz/edu/institution/service/impl/: CampusServiceImpl.java  CampusTrainingScheduleServiceImpl.java  ClassLevelServiceImpl.java  ClassServiceImpl.java  ClassStatisticsServiceImpl.java  ClassTypeServiceImpl.java  ClassroomServiceImpl.java  InstitutionServiceImpl.java  (+2 more)
institution/src/main/java/com/yxz/edu/institution/vo/: CampusAssignVo.java  CampusListVo.java  CampusTrainingScheduleListVo.java  CampusTrainingScheduleVo.java  CampusVo.java  ClassAddVo.java  ClassAssignVo.java  ClassDetailVo.java  ClassLevelVo.java  ClassListVo.java  ClassStatisticsTableVo.java  ClassStatisticsVo.java  ClassTypeVo.java  ClassVo.java  ClassroomListVo.java  ClassroomVo.java  InstitutionVo.java  StatisticsTableVo.java  StudentAssignVo.java  TeacherAssignVo.java  UserSignUpVo.java
institution/src/main/resources/: banner.txt  bootstrap.properties
institution/src/main/resources/mapper/ims/: CampusDao.xml  CampusTrainingScheduleDao.xml  ClassDao.xml  ClassLevelDao.xml  ClassTypeDao.xml  ClassroomDao.xml  InstitutionDao.xml
institution/src/main/resources/src/views/modules/ims/: class-add-or-update.vue  class.vue
institution/src/main/resources/templates/: index.html
institution/src/test/java/com/yxz/edu/ims/: InstitutionApplicationTests.java
(+491 files in other folders)
